# � Copyright 2016 Starfall Robles - gh42416

# ##### BEGIN GPL LICENSE BLOCK #####
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software Foundation,
#  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#
# ##### END GPL LICENSE BLOCK #####

bl_info = {
    "name": "textSync3D",
    "author": "Starfall-Robles",
    "version": (0, 0, 7),
    "blender": (2, 76, 0),
    "category": "Sequencer",
    "location": "Sequencer > UI > SubEditor",
    "description": "Import/Edit/Retime/Export Subtitles",
    "warning": "Most definitely...wip",}

#~--------
import bpy, re, sys, os, csv, platform 
import linecache
from bpy_extras.io_utils import ImportHelper, ExportHelper



def tell(theInfo):
    bpy.data.texts["Messages"].write(str(theInfo)+"\n")


#~ -------- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)
    elif tReq == 3:
        blPath = bpy.data.filepath
        bsBlend = os.path.basename(blPath)
        return(bsBlend)
    elif tReq == 4:
        blPath = bpy.data.filepath
        bsBlend = os.path.basename(blPath)
        bNm, bEx = bsBlend.split('.')
        return(bNm)
    elif tReq == 5:
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        tmpSub = os.path.join(bFoldr,"textSync-LogInfo")
        return(tmpSub)
    elif tReq == 6:
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        blendIt = os.path.join(bFoldr,"textSync-LogInfo","-TimeCodes.txt")
        return(blendIt)
    elif tReq == 7:
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        blendFinal = os.path.join(bFoldr,"textSync-LogInfo","-BlendReady.txt")
        return(blendFinal)
    elif tReq == "ffvid":
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        ffReport = os.path.join(bFoldr,"textSync-LogInfo","-ffVideoInfo.txt")
        return(ffReport)



#` ------- subfolder files
def createFile(fName):
    if not os.path.exists(fName):
        open(fName, 'w').close() 
        

#~ ---------- frames to tc,ms
def fTC(frames, srtFrate):
    frames = int(frames)
    srtFrate = int(srtFrate)
    return '{0:02d}:{1:02d}:{2:02d},{3:03d}'.format(int(frames / (3600*srtFrate)),
                                                    int(frames / (60*srtFrate) % 60),
                                                    int(frames / srtFrate % 60),
                                                    int(float(frames % srtFrate) * 1000 /
                                                    srtFrate))

    
#~ -------- Create new text strips
def addText(dblChan,aChan, context):
    if dblChan == 1 and aChan == 0:
        currFrame = bpy.context.scene.frame_current
     
    if dblChan == 1 and aChan== 3:
        currFrame = bpy.context.scene.frame_current
        bpy.ops.sequencer.effect_strip_add(frame_start=currFrame, frame_end=currFrame+100, channel= aChan, type='TEXT')
        wChannel = bpy.context.scene.sequence_editor.active_strip.channel
        bpy.context.scene.sequence_editor.active_strip.name = str(currFrame)    #"sub,"+str(currFrame)+","+str(aChan)
        s = bpy.context.scene.sequence_editor.active_strip
        subID= bpy.context.scene.sequence_editor.active_strip.name
        s.font_size = int('24')
        s.location = (0.50, 0.03)
        edText = bpy.context.scene.sequence_editor.active_strip.text = "New Text..."
        bpy.data.texts["EditText"].clear()
        bpy.data.texts["EditText"].write(edText)

        #~  Txt create
        parkIt = bpy.data.objects["parkIt"]
        onStage = bpy.data.objects["onStage1"]
        bpy.ops.object.text_add(location= parkIt.location)
        txtObj = bpy.context.active_object
        txtObj.data.body = edText
        bpy.context.object.name =  subID
        bpy.context.active_object.data.size = 0.40

        #~ ---- Create sub keys
        sf =  currFrame
        ef =  currFrame+100
        
        ob = bpy.data.objects[subID]
        ob.animation_data_clear()
				
        old_type = bpy.context.area.type
        bpy.context.area.type = 'GRAPH_EDITOR'
		    # start frame minus 1
        ob.keyframe_insert(data_path="location", frame=sf-1)
        bpy.ops.graph.interpolation_type(type='CONSTANT')				
		    # start frame
        ob.location = onStage.location
        ob.keyframe_insert(data_path="location", frame=sf)
        bpy.ops.graph.interpolation_type(type='CONSTANT')				
		    #end frame
        ob.location = parkIt.location
        ob.keyframe_insert(data_path="location", frame=ef)
        bpy.ops.graph.interpolation_type(type='CONSTANT')
        
        bpy.context.area.type = old_type
        bpy.context.scene.update() 
        bpy.ops.sequencer.refresh_all()  


    #~ ---- Sort export subs
def sortExp(outFile, which):
    with open(outFile) as sIn:
        chSubs = list(csv.reader(sIn, delimiter='\t'))
        if which == "ch3":
             sct = sorted(chSubs, key=lambda chSubs_entry: int(chSubs_entry[2]))
             sIn.close()
             return(sct)
        elif which == "ch4":
             scf = sorted(chSubs, key=lambda chSubs_entry: int(chSubs_entry[2]))
             sIn.close()
             return(scf)
        elif which == "sortex":
            sct = sorted(chSubs, key=lambda chSubs_entry: int(chSubs_entry[1]))
            retRecs = ""
            for line in sct:
                srtdRecs = str(line[0])+"\t"+str(line[1])+"\t"+str(line[2])+"\t"+str(line[3])+"\n"
                retRecs += srtdRecs
            sIn.close()
            return(retRecs)
             
        

#~ ---------- SETUP PANEL CTRLS

class srtImport(bpy.types.Panel):
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    bl_label = "textSync3D"
    #bl_category = "Category Name"

    def initPanelProperties(scn):
                
         bpy.types.Scene.subchannel = bpy.props.IntProperty(
            name="To Channel",
            default = 3,
            min = 3,
            max = 5)
         scn['subchannel'] = 3
         
         bpy.types.Scene.fontmovex = bpy.props.FloatProperty(
             name="X-Position",
             default = 0.00,
             min = -1.00,
             max = 1.00)
         scn['fontmovex'] = 0.00
         
         bpy.types.Scene.fontmovey = bpy.props.FloatProperty(
            name="Y-Position",
            default = 0.00,
            min = -1.00,
            max = 1.00)
         scn['fontmovey'] = 0.00

         bpy.types.Scene.newbchannel = bpy.props.IntProperty(
            name="Channel",
            default = 3,
            min = 3,
            max = 4)
         scn['subchannel'] = 3
         
         bpy.types.Scene.embiggenfontz = bpy.props.FloatProperty(
           name="Font Size",
           default = 1.0,
           min = 0.00,
           max = 3.0)
         scn['embiggenfont'] = 1.0
         
         bpy.types.Scene.newlinespace = bpy.props.FloatProperty(
            name="Line",
            default = 1.00,
            min = 0.00,
            max = 10.00)
         scn['newlinespace'] = 1.00
         
         bpy.types.Scene.newltrspace = bpy.props.FloatProperty(
            name="Letter",
            default = 1.00,
            min = 0.00,
            max = 10.00)
         scn['newltrspace'] = 1.00
         
         bpy.types.Scene.newwordspace = bpy.props.FloatProperty(
            name="Word",
            default = 1.00,
            min = 0.00,
            max = 10.00)
         scn['newwordspace'] = 1.00
         

 
         bpy.types.Scene.thefile = bpy.props.StringProperty(name='', default="")

         bpy.types.Scene.dblcheck =  bpy.props.BoolProperty(name='Confirm', default = False)
             
         bpy.types.Scene.usecontrols =  bpy.props.BoolProperty(name='Use Local Controls', default = False)
         
         bpy.types.Scene.showprefs =  bpy.props.BoolProperty(name='Show Extras', default = False)
            
         bpy.types.Scene.matchoice = bpy.props.StringProperty(name= '', description = "enter material name")
         
         bpy.types.Scene.xfilename = bpy.props.StringProperty(name= '', description = "sub export filename")

    initPanelProperties(bpy.context.scene)


#~ ---------- PANEL SETUP

    def draw_header(self, context):
        layout = self.layout
        layout.label(text="", icon="OBJECT_DATA")

    def draw(self, context):
           
        layout = self.layout
             #~----  fps value
        fpsSet = context.scene.render.fps
        
         #~ ---------- Setup file & channel
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.operator("import.choosesub", icon="FILE_FOLDER")
        row.prop(context.scene, "thefile")
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.operator("sequencer.importsubs", icon="LINENUMBERS_ON")
        row.prop(context.scene, "subchannel")
        row.label("Project Set to "+ str(fpsSet)+" fps")
        row=layout.row(align =True)
        row.alignment = 'RIGHT'
                    
        #~ ---------- Edit subtitles btns
        row=layout.row()
        row=layout.row()
        row.label("Create New Subtitle:")
        row.operator("sequencer.newbsub", icon="ZOOMOUT")
        row.prop(context.scene, "newbchannel")
        row=layout.row()
        row.label("Edit Selected Subtitle:")
        row.operator("sequencer.activetxted", icon="TRIA_DOWN_BAR")
        row.operator("sequencer.txtupdate", icon="TRIA_UP_BAR")
        row.operator("sequencer.textgone", icon="X")
        row=layout.row()
 
        #~ ---------- Position subs
        row=layout.row()
        row=layout.row()
        row.label("Position Adjust:")
        row.operator("sequencer.setoffset", icon="FILE_PARENT")
        row.prop(context.scene, "fontmovex")
        row.prop(context.scene, "fontmovey")
        

        #~ ---------- Change font size
        row=layout.row()
        row=layout.row()
        row.label("Global Font Size / Style:")
        row.operator("sequencer.changefont", icon='OUTLINER_OB_FONT')
        row.prop(context.scene, "embiggenfontz")
        row=layout.row()

        #~ ---- Resync 3D & VSE text
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.label("Resync/Update 3D World and Sequencer Strips")
        row.operator("sequencer.resyncall", icon="TIME")


        #~ ---- Export subs
        #row=layout.row(align =True)
        #row.alignment = 'EXPAND'
        #row=layout.row()
        #row.label("Save text to SRT:")
        #row.operator("export.exsub", icon="FILE_FOLDER")      #~ file select
        #row.prop(context.scene, "xfilename")
        row=layout.row(align =True)
        row.alignment = 'LEFT'
        row.prop(context.scene, "usecontrols")
        row.prop(context.scene, "showprefs")
            

           #~ ---------- Controls          
        if bpy.context.scene.usecontrols == True:
            row=layout.row()       
            row.label("Current frame rate "+ str(fpsSet)+" fps")
            row.operator("sequencer.playforward", icon='PAUSE' if context.screen.is_animation_playing else 'PLAY')
            row.label("Playhead Position: "+str(context.scene.frame_current))
            row=layout.row()
            row.label("Review Edits:")
            row.operator("sequencer.replayit", icon="FILE_REFRESH")
            row.operator("sequencer.futureedit", icon="FILE_REFRESH")
            row=layout.row()
            row.label("Jump to Start/End:")
            row.operator("sequencer.gofirst", icon="TRIA_LEFT")
            row.operator("sequencer.golast", icon="TRIA_RIGHT")
        if bpy.context.scene.showprefs == True:
            row=layout.row()
            row=layout.row(align =True)
            row.alignment = 'EXPAND'           
            row=layout.row()           
            row=layout.row(align =True)
            row.alignment = 'EXPAND'
            row.label("Text Visibility:")
            row.operator("sequencer.hidevsetxt", icon="VISIBLE_IPO_OFF")
            row.operator("sequencer.showvsetxt", icon="VISIBLE_IPO_ON")
            row.operator("sequencer.hidecurvtxt", icon="VISIBLE_IPO_ON")
            row=layout.row() 
            row=layout.row(align =True)
            row.alignment = 'RIGHT'
            row.label(" Delete ALL Text:")
            row.operator("sequencer.clearall", icon="RADIO")
            row.prop(context.scene, "dblcheck")

        
#~----------   END of panel setup

def fileStyle(chosenSubs, taskID):
    if os.path.isfile(chosenSubs):
           
         #~ ----- Check for .srt file
        if '.srt' in chosenSubs: 
            suID =  linecache.getline(chosenSubs,1).rstrip()
            sTC = linecache.getline(chosenSubs,2)
            if suID.isdigit() and " --> " in sTC:
                # looks ok - srtFile = chosenSubs
                taskID = 1
                linecache.clearcache()
                return(chosenSubs, taskID)
            else:
                tell("fileStyle: - Format not recognized as SRT")
              
        
    #~ ----- Check for Advanced Substation file - let ffmpeg convert
        elif '.ass' in chosenSubs:
            import subprocess, shlex, platform
            aText=linecache.getline(chosenSubs,1)
            if '[Script Info]' in aText:
                alphaOut= chosenSubs.replace('.ass', '.srt')  #was srt
                args = "ffmpeg -i " + chosenSubs + " " + alphaOut
                if 'linux' in sys.platform: 
                    alphaReform = shlex.split(args)
                elif 'darwin' in sys.platform:
                    alphaReform = shlex.split(args)
                elif 'win32' in sys.platform:
                    alphaReform = "ffmpeg -i " + chosenSubs + " " + alphaOut
                
                #~ ---- currently no error check for ffmpeg fail
                # if problems, you can directly use ffmpeg as below:
                # ffmpeg -i sourcefilename.ass destinationfilename.srt
                mkF = subprocess.call(alphaReform)
                if mkF != 0:
                    tell("subprocess: - Substation conversion failed...")
                    
                subInfo = open(alphaOut, 'r+')
                notTags = re.sub('<.*?>', '', subRecs)  #~ -subalpha formatting
                subInfo.write(notTags)
                subInfo.close()
                srtFile = alphaOut     # ready with subalpha info
                taskID = 2
                return(srtFile, taskID)
        else:
            #not something to handle for now
            taskID = 0
            return(chosenSubs, taskID)
    else:
         taskID = 0
         return(chosenSubs, taskID)
 
       #~ ----- Timedtext xml file handling - gone for now
       #elif ...timedText....

      
#~---------- TC TO FRAMES CONVERSION

def tcConvert(tcInfo,sFlag):
    
    #~ Grab setting for fps from Blender
    fRate = bpy.context.scene.render.fps

    hourHolder = int(tcInfo[0]+tcInfo[1])
    minHolder = int(tcInfo[3]+tcInfo[4])
    secHolder = int(tcInfo[6]+tcInfo[7])

         #~ Grab milliseconds
    if "," in tcInfo:
        (tBlock, mSecs) = tcInfo.split(',')
        frameHolder = int(mSecs)
    else:
        tell("handle fmt variants")

         #~ Start/end frame .. keep separate for now
    if sFlag == 1:
        fBegin = (hourHolder * 3600  * fRate) + (minHolder * 60 * fRate) + (secHolder * fRate) + int(frameHolder * fRate /1000)
        return(fBegin)

    elif sFlag == 2:
        fEnd = (hourHolder * 3600  * fRate) + (minHolder * 60 * fRate) + (secHolder * fRate) + int(frameHolder * fRate /1000)
        return(fEnd)

    #elif sFlag == 3:
       # timedtext/etc gone for now...
       
            
        #~----------   SELECT SRT SOURCE FILE
class ChooseSubFile(bpy.types.Operator, ImportHelper):
    bl_label = "Select SRT"
    bl_idname = "import.choosesub"
    bl_description = "select file"
  
    def execute(self, context):                
        path = self.properties.filepath
        context.scene.thefile = str(path)    #~ source file
        return{'FINISHED'}

        #~---------- IMPORT SUBTITLE RECORDS

class OBJECT_OT_Importsubs(bpy.types.Operator):
    bl_label = "Import Subtitles"
    bl_idname = "sequencer.importsubs"
    bl_description = "import SRT/subAlpha subs"

    def invoke(self, context, event):               
         #~ full path including blend file
        fullPath = infoCent(1)    #bpy.data.filepath     
        #~ path excluding blend file
        blenFold = infoCent(2)
        #~ base blend file        
        baseBlend = infoCent(3)
        #~ blend name
        bName = infoCent(4)
        
        #~ Create local subtitles folder
        subFoldr = infoCent(5) 
        if not os.path.exists(subFoldr):
            try:
                os.makedirs(subFoldr)
            except Exception as e:
                tell("This just happened: "+str(e))
        #~ --- check if the dir was created
        if os.path.isdir(subFoldr):
            dirAvail = True
        else:
            dirAvail = False
            tell("Folder: textSync-LogInfo not created - check folder permissions")

        #~ full selected subs source file path - copy file # end srtFile
        if dirAvail == True:
            taskID = 0
            srtFile = context.scene.thefile
            
                #~ ---- taskID active
            nSrtFile, rTask =  fileStyle(srtFile, taskID)
            
            if rTask == 0:
                  tell("Cannot import - File not found/not recognized")
                  exit
            else:            
                srRec = open(nSrtFile, 'r')
                sRead = srRec.read()

                tcRecs = ""
                recNum = 0
                tcTarg = open(infoCent(6), 'w')
                for s in re.finditer(r"(\b(\d{2}:){2}\d\d,\d{3}\s-->\s(\d{2}:){2}\d\d,\d{3}\b\n)", sRead):
                    recNum = recNum+1
                    if s.group(0) == None:
                        pass
                    else:
                        sf, ef = re.split(" --> ", s.group(0))
                        sFrame = tcConvert(sf,1)
                        eFrame = tcConvert(ef,2)
                        tcRecord = str(recNum)+"\t"+str(sFrame)+"\t"+str(eFrame)+"\n"
                        tcTarg.write(tcRecord)
                tcTarg.close()

                subTxts = ""
                txtNum = 0
                finalBl = open(infoCent(7), 'w')
                for m in re.finditer(r"(\b\d{1,}\n(\d{2}:){2}\d\d,\d{3}\s-->\s(\d{2}:){2}\d\d,\d{3}\n)(.+\n)?(.+)?", sRead):
                    txtNum = txtNum+1
                    if m.group(4) != None and m.group(5) != None:
                        m4 = m.group(4)
                        m5 = m.group(5)
                        fLine = m.group(4).rstrip()
                        fLine = fLine+">*"    #"\t"
                        sLine = m.group(5)+"\n"
                        subLines = fLine+sLine
                        timeInf = linecache.getline(infoCent(6), txtNum)
                        timeInf = timeInf.rstrip()+"\t"
                        blendRec = timeInf+subLines
                        finalBl.write(blendRec)
                    else:
                        subLines = m.group(4)
                        timeInf = linecache.getline(infoCent(6), txtNum)
                        timeInf = timeInf.rstrip()+"\t"
                        blendRec = timeInf+subLines
                        finalBl.write(blendRec)
                    linecache.clearcache()
                finalBl.close()



        #~-------  End of formatting, import text into sequencer
            area = bpy.context.area  # rev
            old_type = area.type
            area.type = 'SEQUENCE_EDITOR'

                # final source for blender
            bSubs = open(infoCent(7), 'r')  
            buildSubs= csv.reader(bSubs, delimiter='\t')
            
            if bpy.data.objects.get("onStage1") is None:
                bpy.ops.object.empty_add(type='ARROWS', location=(-2.50,0,0))
                bpy.context.active_object.name = "onStage1"
            if bpy.data.objects.get("parkIt") is None:   
                bpy.ops.object.empty_add(type='ARROWS', location=(-4.50,-4.0,0))
                bpy.context.active_object.name = "parkIt"
            
            for row in buildSubs:
                checkFlds = len(row)
                if checkFlds == 4:
                    area.type = 'SEQUENCE_EDITOR'
                    inChan = bpy.context.scene.subchannel
                    bpy.ops.sequencer.effect_strip_add(channel=int(inChan), frame_start= int(row[1]), frame_end= int(row[2]), type='TEXT')
                    s = bpy.context.scene.sequence_editor.active_strip
                    s.name =  str(int(row[1]))    #"sub,"+str(int(row[1]))+","+str(inChan)
                    cleanStrip = row[3]
                    cleanStrip = cleanStrip.replace(">*", "\n")
                    s.text = cleanStrip
                    s.font_size = int('24')
                    s.location = (0.50, 0.03)
                    
                        #~  TXT CREATE
                    parkIt = bpy.data.objects["parkIt"]
                    onStage = bpy.data.objects["onStage1"]
                    bpy.ops.object.text_add(location= parkIt.location)
                    txtObj = bpy.context.active_object
                    cleanTxt = s.text
                    cleanTxt = cleanTxt.replace(">*", "\n")
                    txtObj.data.body = cleanTxt
                    bpy.context.object.name = s.name
                    bpy.context.active_object.data.size = 0.40

                        #~ ---- Create sub keys
                    sf = int(row[1])
                    ef = int(row[2])
                    
                    ob = bpy.data.objects[s.name]
                    ob.animation_data_clear()
    				
                    old_type = bpy.context.area.type
                    bpy.context.area.type = 'GRAPH_EDITOR'

    				    # start frame minus 1
                    ob.keyframe_insert(data_path="location", frame=sf-1)
                    bpy.ops.graph.interpolation_type(type='CONSTANT')
    				
    				    # start frame
                    ob.location = onStage.location
                    ob.keyframe_insert(data_path="location", frame=sf)
                    bpy.ops.graph.interpolation_type(type='CONSTANT')
    				
    				    #end frame
                    ob.location = parkIt.location
                    ob.keyframe_insert(data_path="location", frame=ef)
                    bpy.ops.graph.interpolation_type(type='CONSTANT')
                    
                    bpy.context.area.type = old_type
                    bpy.context.scene.update() 
                    bpy.ops.sequencer.refresh_all()             
            bSubs.close()
            return{'FINISHED'}   
    
        #~ ---------- END SUB IMPORT ---------- ~#


    #~--------- Change font size
class OBJECT_OT_Changefont(bpy.types.Operator):
    bl_label = "Font Size - Global"
    bl_idname = "sequencer.changefont"
    bl_description = "Change font info"

    def invoke(self, context, event):
        for obj in bpy.data.objects: 
            if obj.type =='FONT':
                fntSize= context.scene.embiggenfontz
                obj.data.size = fntSize
        bpy.context.scene.update() 
        bpy.ops.sequencer.refresh_all()          
        return {'FINISHED'}


    #~--------- Add new blank sub
class OBJECT_OT_Makenewsub(bpy.types.Operator):
    bl_label = "New Subtitle"
    bl_idname = "sequencer.newbsub"
    bl_description = "Add New Subtitle strip"

    def invoke(self, context, event):             
        chanID = bpy.context.scene.newbchannel
        addText(1,chanID, context)
        bpy.context.scene.update() 
        bpy.ops.sequencer.refresh_all() 
        return {'FINISHED'}
    

    #~--------- Delete sub
class OBJECT_OT_RemoveSub(bpy.types.Operator):
    bl_label = "Delete Subtitle"
    bl_idname = "sequencer.textgone"
    bl_description = "delete sub and text object"

    def invoke(self, context, event):
        try:      
            typeID = context.scene.sequence_editor.active_strip.type
        except:
            tell("Nothing valid to work with.")
            return{'FINISHED'}     
        else:
            if typeID != 'TEXT':
                 tell("Active strip is not text: type "+typeID)
                 return{'FINISHED'}
            else:         
                subID= context.scene.sequence_editor.active_strip.name
                context.scene.sequence_editor.active_strip.select = True
                bpy.ops.object.select_all(action='DESELECT')
                ob = bpy.data.objects[subID]
                bpy.context.scene.objects.active = ob
                ob.select = True
                bpy.ops.object.delete()
                bpy.ops.sequencer.delete()
                bpy.data.texts["EditText"].clear()
                bpy.data.texts["EditText"].write("Text Deleted...")
                bpy.context.scene.update() 
                bpy.ops.sequencer.refresh_all()  
        return {'FINISHED'}


    #~--------- Edit active strip text
class OBJECT_OT_ActiveTextEdit(bpy.types.Operator):
    bl_label = "Edit Subtitle text"
    bl_idname = "sequencer.activetxted"
    bl_description = "Edit text of active strip"

    def invoke(self, context, event):               
            #~------  copy/move & get sub text
        typeID = context.scene.sequence_editor.active_strip.type
        if typeID != 'TEXT':
             tell("Active strip is not text: type "+typeID)
             return{'FINISHED'}
        else:                 
            subID= context.scene.sequence_editor.active_strip.name
            edText = context.scene.sequence_editor.active_strip.text
            
                #~ ---- get textobj text
            bpy.ops.object.select_all(action='DESELECT')
            ob = bpy.data.objects[subID]
            bpy.context.scene.objects.active = ob
            ob.select = True
            ob.animation_data_clear()
            seccor = bpy.data.objects[subID].data.body
            bpy.data.texts["EditText"].clear()
            bpy.data.texts["EditText"].write(str(seccor))
                
                #~ ---- match up strip with text object & handle new keyframes
            parkIt = bpy.data.objects["parkIt"]
            onStage = bpy.data.objects["onStage1"]
            sf = bpy.context.scene.sequence_editor.active_strip.frame_start
            ef = bpy.context.scene.sequence_editor.active_strip.frame_start + bpy.context.scene.sequence_editor.active_strip.frame_final_duration
            
     				
            old_type = bpy.context.area.type
            bpy.context.area.type = 'GRAPH_EDITOR'

    				# start frame minus 1
            ob.location = parkIt.location
            ob.keyframe_insert(data_path="location", frame=sf-1)
            bpy.ops.graph.interpolation_type(type='CONSTANT')
    				
    				# start frame
            ob.location = onStage.location
            ob.keyframe_insert(data_path="location", frame=sf)
            bpy.ops.graph.interpolation_type(type='CONSTANT')
    				
    				#end frame
            ob.location = parkIt.location
            ob.keyframe_insert(data_path="location", frame=ef)
            bpy.ops.graph.interpolation_type(type='CONSTANT')
            
            
            bpy.context.area.type = old_type
            bpy.context.scene.update() 
            bpy.ops.sequencer.refresh_all()             
        return {'FINISHED'}


#~--------- Update Sub Text
class OBJECT_OT_Textupdate(bpy.types.Operator):
    bl_label = "Update Subtitle Text"
    bl_idname = "sequencer.txtupdate"
    bl_description = "Update subtitle text"

    def invoke(self, context, event):        
            # get & update text
        typeID = context.scene.sequence_editor.active_strip.type
        if typeID != 'TEXT':
             tell("Active strip is not text: type "+typeID)
             return{'FINISHED'}
        else:                        
            subID = context.scene.sequence_editor.active_strip.name
            selection = [line.body for line in bpy.data.texts['EditText'].lines[0:2]]
            if len(selection) == 1: 
                textUpd = selection[0]
            elif len(selection) == 2:
                textUpd = selection[0]+"\n"+selection[1]
#            elif len(selection) == 3:
#                textUpd = selection[0]+"\n"+selection[1]+"\n"+selection[2]   
            bpy.context.active_object.data.body = textUpd        
            
            bpy.ops.object.select_all(action='DESELECT')
            ob = bpy.data.objects[subID]
            bpy.context.scene.objects.active = ob
            ob.select = True
            ob.animation_data_clear()
            
            bpy.context.scene.sequence_editor.active_strip.text = textUpd
            
                   
                #~ ---- handle new keyframes
            parkIt = bpy.data.objects["parkIt"]
            onStage = bpy.data.objects["onStage1"]
            sf = bpy.context.scene.sequence_editor.active_strip.frame_start
            ef = bpy.context.scene.sequence_editor.active_strip.frame_start + bpy.context.scene.sequence_editor.active_strip.frame_final_duration
            				
            old_type = bpy.context.area.type
            bpy.context.area.type = 'GRAPH_EDITOR'
            
            ob.animation_data_clear()

    		    # start frame minus 1
            ob.location = parkIt.location
            ob.keyframe_insert(data_path="location", frame=sf-1)
            bpy.ops.graph.interpolation_type(type='CONSTANT')
    				
    		    # start frame
            ob.location = onStage.location
            ob.keyframe_insert(data_path="location", frame=sf)
            bpy.ops.graph.interpolation_type(type='CONSTANT')
    				
    		    #end frame
            ob.location = parkIt.location
            ob.keyframe_insert(data_path="location", frame=ef)
            bpy.ops.graph.interpolation_type(type='CONSTANT')
            
            bpy.context.area.type = old_type
            bpy.context.scene.update() 
            bpy.ops.sequencer.refresh_all()               
        return {'FINISHED'}


    #~--------- Set global y pos for subs
class OBJECT_OT_SetOffset(bpy.types.Operator):
    bl_label = "Global Offset"
    bl_idname = "sequencer.setoffset"
    bl_description = "set XY pos for channel"

    def invoke(self, context, event):
        bpy.ops.object.select_all(action='DESELECT')
        for obj in bpy.data.objects: 
         if obj.type =='FONT':
             bpy.context.scene.objects.active = obj
             obj.select = True
             xMove = round(context.scene.fontmovex, 4)
             obj.data.offset_x = xMove
             yMove = round(context.scene.fontmovey, 4)
             obj.data.offset_y = yMove
             bpy.ops.object.select_all(action='DESELECT')
             bpy.context.scene.update()
             bpy.ops.sequencer.refresh_all() 
        return {'FINISHED'}


    #~--------- Panel local control - play forward
class OBJECT_OT_PlayForward(bpy.types.Operator):
    scene = bpy.context.screen
    bl_label = "PLAY"
    bl_idname = "sequencer.playforward"
    bl_description = "Play Forward"

    def invoke(self, context, event):                
        bpy.ops.screen.animation_play()
        return {'FINISHED'}


    #~--------- Panel local control - play reverse
class OBJECT_OT_PlayBack(bpy.types.Operator):
    bl_label = "REVERSE"
    bl_idname = "sequencer.playreverse"
    bl_description = "Play Reverse"
    
    def invoke(self, context, event):   
        bpy.ops.screen.animation_play(reverse=True)
        return {'FINISHED'}


    #~--------- Review Edit
class OBJECT_OT_ReviewEdit(bpy.types.Operator):
    bl_label = "JUMP REVIEW"
    bl_idname = "sequencer.replayit"
    bl_description = "Review Edit"

    def invoke(self, context, event):        
        context.scene.frame_current = context.scene.frame_current - 200
        return {'FINISHED'}


    #~--------- Move ahead to next edit
class OBJECT_OT_NextEdit(bpy.types.Operator):
    bl_label = "JUMP AHEAD"
    bl_idname = "sequencer.futureedit"
    bl_description = "Go Next Edit"

    def invoke(self, context, event):                
        context.scene.frame_current = context.scene.frame_current + 200
        return {'FINISHED'}


    #~--------- Go first frame
class OBJECT_OT_GoFirst(bpy.types.Operator):
    bl_label = "START FRAME"
    bl_idname = "sequencer.gofirst"
    bl_description = "Go First Frame"

    def invoke(self, context, event):               
        bpy.ops.screen.frame_jump(end=False)
        return {'FINISHED'}


    #~--------- Go last frame
class OBJECT_OT_GoLast(bpy.types.Operator):
    bl_label = "END FRAME"
    bl_idname = "sequencer.golast"
    bl_description = "Go Last Frame"

    def invoke(self, context, event):               
        bpy.ops.screen.frame_jump(end=True)
        return {'FINISHED'}


    #~--------- Hide sequencer text
class OBJECT_OT_HideVseTxt(bpy.types.Operator):
    bl_label = "VSE Text Off"
    bl_idname = "sequencer.hidevsetxt"
    bl_description = "hide text in vse"

    def invoke(self, context, event):
        bpy.ops.sequencer.select_all(action='DESELECT')
        for s in context.scene.sequence_editor.sequences_all:
            if s.type == 'TEXT':
                s.select = True
                bpy.ops.sequencer.mute()
        bpy.ops.sequencer.select_all(action='DESELECT')
        bpy.ops.sequencer.refresh_all() 
  
        return {'FINISHED'}
    

     #~--------- Show sequencer text
class OBJECT_OT_ShowVseTxt(bpy.types.Operator):
    bl_label = "VSE Text On"
    bl_idname = "sequencer.showvsetxt"
    bl_description = "show text in vse"

    def invoke(self, context, event):
        bpy.ops.sequencer.select_all(action='DESELECT')
        for s in context.scene.sequence_editor.sequences_all:
            if s.type == 'TEXT':
                s.select = True
                bpy.ops.sequencer.unmute()
        bpy.ops.sequencer.select_all(action='DESELECT')
        bpy.ops.sequencer.refresh_all()                 
        return {'FINISHED'}        

    
        
    #~--------- Hide/SHow 3D text
class OBJECT_OT_HideCurvTxt(bpy.types.Operator):
    bl_label = "Hide/Show 3D Text"
    bl_idname = "sequencer.hidecurvtxt"
    bl_description = "hide text in 3D world"

    def invoke(self, context, event):
        bpy.ops.object.select_all(action = "DESELECT")
        for obj in bpy.data.objects: 
            if obj.type =='FONT':
                obj.select = True
                if bpy.data.objects[obj.name].hide_render == True:
                    bpy.data.objects[obj.name].hide_render = False
                else:
                    bpy.data.objects[obj.name].hide_render = True
        bpy.ops.object.select_all(action = "DESELECT")
        bpy.ops.sequencer.refresh_all()
        return {'FINISHED'} 
        

    #~---------  Resync 3D text with VSE text strips ...and empties
class OBJECT_OT_ResyncAll(bpy.types.Operator):
    bl_label = "Resync All"
    bl_idname = "sequencer.resyncall"
    bl_description = "resync strips/object text"

    def invoke(self, context, event):
        oldStrip = bpy.context.scene.sequence_editor.active_strip
        sceneInfo = bpy.context.scene.sequence_editor.active_strip.id_data
        bpy.ops.object.select_all(action='DESELECT')
        for obj in bpy.data.objects: 
            if obj.type =='FONT':
                 bpy.context.scene.objects.active = obj
                 tobjName = obj.name
                 obj.select = True
                 obj.animation_data_clear()
                 for s in bpy.context.scene.sequence_editor.sequences_all:
                     if s.type == 'TEXT':
                         if s.name == tobjName:
                             sf = s.frame_start
                             ef = s.frame_start + s.frame_final_duration
                 
                                 #~ ---- handle new keyframes
                             parkIt = bpy.data.objects["parkIt"]
                             onStage = bpy.data.objects["onStage1"]

                             old_type = bpy.context.area.type
                             bpy.context.area.type = 'GRAPH_EDITOR'

                                 # start frame minus 1
                             obj.location = parkIt.location
                             obj.keyframe_insert(data_path="location", frame=sf-1)
                             bpy.ops.graph.interpolation_type(type='CONSTANT')
                    				
                                 # start frame
                             obj.location = onStage.location
                             obj.keyframe_insert(data_path="location", frame=sf)
                             bpy.ops.graph.interpolation_type(type='CONSTANT')
                    				
                                 #end frame
                             obj.location = parkIt.location
                             obj.keyframe_insert(data_path="location", frame=ef)
                             bpy.ops.graph.interpolation_type(type='CONSTANT')
                             
                             parkIt.keyframe_insert(data_path="location", frame=0)
                             onStage.keyframe_insert(data_path="location", frame=0)
                                       		            		
                             bpy.context.area.type = old_type
        bpy.ops.object.select_all(action='DESELECT')
        bpy.context.scene.sequence_editor.active_strip = oldStrip 
        bpy.context.scene.update() 
        bpy.ops.sequencer.refresh_all()     
        return {'FINISHED'}


      #~---------  Delete ALL 3D text objects and VSE text strips       
class OBJECT_OT_ClearAllText(bpy.types.Operator):
    bl_label = ""
    bl_idname = "sequencer.clearall"
    bl_description = "delete ALL text strips and txt objects"

    def invoke(self, context, event):
        if bpy.context.scene.dblcheck == True:
            objects = bpy.data.objects
            for obj in objects:
                obj.select = obj.type == 'FONT'
                bpy.ops.object.delete()
        
            bpy.ops.sequencer.select_all(action='DESELECT')
            for s in bpy.context.scene.sequence_editor.sequences:
                if s.type == 'TEXT':
                    s.select = True
                    bpy.ops.sequencer.delete()
        bpy.context.scene.update() 
        bpy.ops.sequencer.refresh_all()  
        return {'FINISHED'}
    



#~--------- Registering / Unregister

def register():
    bpy.utils.register_class(srtImport)
    bpy.utils.register_class(ChooseSubFile)
    bpy.utils.register_class(OBJECT_OT_SetOffset)
    bpy.utils.register_class(OBJECT_OT_Changefont)
    bpy.utils.register_class(OBJECT_OT_Importsubs)
    bpy.utils.register_class(OBJECT_OT_Textupdate)
    bpy.utils.register_class(OBJECT_OT_ActiveTextEdit)
    bpy.utils.register_class(OBJECT_OT_Makenewsub)
    bpy.utils.register_class(OBJECT_OT_RemoveSub)   
    bpy.utils.register_class(OBJECT_OT_PlayForward)
    bpy.utils.register_class(OBJECT_OT_PlayBack)
    bpy.utils.register_class(OBJECT_OT_GoFirst)
    bpy.utils.register_class(OBJECT_OT_GoLast)
    bpy.utils.register_class(OBJECT_OT_ReviewEdit)
    bpy.utils.register_class(OBJECT_OT_NextEdit)
    bpy.utils.register_class(OBJECT_OT_HideCurvTxt)
    bpy.utils.register_class(OBJECT_OT_HideVseTxt)
    bpy.utils.register_class(OBJECT_OT_ShowVseTxt)
    #bpy.utils.register_class(OBJECT_OT_ChangeLinespace)
    #bpy.utils.register_class(OBJECT_OT_ChangeLetterspace)
    #bpy.utils.register_class(OBJECT_OT_ChangeWordspace)
    bpy.utils.register_class(OBJECT_OT_ResyncAll)
    bpy.utils.register_class(OBJECT_OT_ClearAllText)
    #bpy.utils.register_class(OBJECT_OT_TextMaterial)
    #bpy.utils.register_class(ChooseExpFile)


def unregister():
    bpy.utils.unregister_class(srtImport)
    bpy.utils.unregister_class(ChooseSubFile)
    bpy.utils.unregister_class(OBJECT_OT_SetOffset)
    bpy.utils.unregister_class(OBJECT_OT_Changefont)
    bpy.utils.unregister_class(OBJECT_OT_Importsubs)
    bpy.utils.unregister_class(OBJECT_OT_Textupdate)
    bpy.utils.unregister_class(OBJECT_OT_ActiveTextEdit)
    bpy.utils.unregister_class(OBJECT_OT_Makenewsub)
    bpy.utils.register_class(OBJECT_OT_RemoveSub)
    bpy.utils.unregister_class(OBJECT_OT_PlayForward)
    bpy.utils.unregister_class(OBJECT_OT_PlayBack)
    bpy.utils.unregister_class(OBJECT_OT_GoFirst)
    bpy.utils.unregister_class(OBJECT_OT_GoLast)
    bpy.utils.unregister_class(OBJECT_OT_ReviewEdit)
    bpy.utils.unregister_class(OBJECT_OT_NextEdit)
    bpy.utils.unregister_class(OBJECT_OT_HideCurvTxt)
    bpy.utils.unregister_class(OBJECT_OT_HideVseTxt)
    bpy.utils.unregister_class(OBJECT_OT_ShowVseTxt)
    #bpy.utils.unregister_class(OBJECT_OT_ChangeLinespace)
    #bpy.utils.unregister_class(OBJECT_OT_ChangeLetterspace)
    #bpy.utils.unregister_class(OBJECT_OT_ChangeWordspace)
    bpy.utils.unregister_class(OBJECT_OT_ResyncAll)
    bpy.utils.unregister_class(OBJECT_OT_ClearAllText)
    #bpy.utils.unregister_class(OBJECT_OT_TextMaterial)
    #bpy.utils.unregister_class(ChooseExpFile)

if __name__ == "__main__":
    register()
